<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">Xander Pereira's Final Project</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Animation</h1>
            <h2>The Theme of Home and Cultural Space</h2>
    <p>Use headphones for the best experience. This was done with Adobe After Effects, with audio and sounds compiled with Audacity.</p>
    <video width="500" controls>
      <source src="media/SoundsLikeHome.mp4" type="video/mp4">
      Your browser is unable to play this video file.
    </video>
        </main>

        <footer>
            <p>Created by Xander Pereira. &copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>
